 /* #id1 {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 100px 100px;
    gap: 20px;
 }

 .cls2 {
    background-color: blue;
 } */

 :root {
  --purple:var(--purple);
 }
 
 *{
    margin: 0px;
    padding: 0px;
    /* font-family: 'League Spartan', sans-serif; */
    font-family: 'Nunito', sans-serif;
 }

 .container {
    background: rgb(40,215,214);
background: -moz-linear-gradient(90deg, rgba(40,215,214,1) 35%, rgba(0,111,164,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(40,215,214,1) 35%, rgba(0,111,164,1) 100%);
background: linear-gradient(90deg, rgba(40,215,214,1) 35%, rgba(0,111,164,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#28d7d6",endColorstr="#006fa4",GradientType=1);
width:100%;
height:100vh;
display:flex;
align-items: center;
justify-content: center;
 }

 .todo {
    background:fixed;
    background-color: aliceblue;
    width: 30%;
    height: 80vh;
    padding-left: 20px;
    padding-right: 20px;
 }

 .heading {
    margin: 20px 0px;
    font-size: 30px;
    font-weight: 500px;
    padding:20px;
 }

 button {
    background: none;
    color: inherit;
 }

 .task_input {
    display: flex;
 }

 #tsk_inp {
    border: 1px solid var(--input-border);
    padding: 10px;
    flex-grow:1;
 }

 #tbtn {
    padding:10px;
    background-color: rgb(216, 45, 216);
    border-radius: 10px;
 }

 .footer {
    display: flex;
    gap: 10px;
    width: calc(100% 40px);
    position: absolute;
    bottom: 20px;
 }

 .task {
    background-color: rgb(197, 197, 197);
    display:flex;
 }
 #delbtn{
    background-color: crimson;
    padding: 10px;
 }

 .task_text {
    padding:10px;
    flex-grow:1;
 }

 
 @media (maxwidth:600px) {
    .todo{
        width: 50%;
        background-color: green;

    }
 }